/*
* size_t countLiveNeighbours(size_t row, size_t col)
*/
size_t countLiveNeighbours(size_t row, size_t col) {
size_t cell_count = 0;
for (size_t i = row - 1; i <= row + 1; i++) {
for (size_t j = col - 1; j <= col + 1; j++) {
// To make sure that you don't count the cell whose
neighbours are counted
if (i != 0 && j != 0) {
// using this we can find the number of cells
alive.
cell_count = cell_count + (size_t)env[(size_t) (row
+ i + config_NE) % config_NE][(size_t) (col + j + config_ME) % config_ME];
}
}
}
cell_count = cell_count - (env[row][col]==live ? 1 : 0);
return cell_count;
}
